name: 'Setup v2ray proxy'
description: 'Setup a v2ray proxy for action environment'
author: 'Wang Sijie'
inputs:
  outbound-json:
    required: true
    description: 'v2ray client config outbound json'
  version:
    required: false
    description: 'v2ray version'
runs:
  using: 'node12'
  main: 'dist/index.js'
